{
  "name": "arrow-key-nav",
  "version": "1.0.1",
  "description": "https://github.com/HadiModarres/arrow-key-nav",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HadiModarres/arrow-key-nav"
  },
  "keywords": [
    "arrow",
    "key",
    "nav",
    "navigation",
    "keyboard",
    "focus",
    "arrow-key"
  ],
  "author": "Hadi Modarres",
  "license": "MIT"
}
